# JetPackNavigation

./: README.md  basic.gradle  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/exa/basenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exa/app/action/: HomeAction.kt
app/src/main/java/com/exa/app/adapter/: WelComeAdapter.kt
app/src/main/java/com/exa/app/repo/: MainRepository.kt
app/src/main/java/com/exa/app/state/: HomeContract.kt  MainState.kt
app/src/main/java/com/exa/app/ui/: MainActivity.kt  MainFragment.kt  WelcomeFragment.kt
app/src/main/java/com/exa/app/vm/: MainActivityVm.kt  MainFragmentViewModel.kt  MainFragmentVm.kt  WelcomeVm.kt
app/src/main/java/com/exa/basenavigation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_dot.xml  item_welcome.xml  welcome_fragment.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exa/basenavigation/: ExampleUnitTest.kt
base/: build.gradle  build.gradle.kts
base/src/main/java/com/exa/base/: Text.kt
base/src/main/java/com/exa/base/action/: CommonAction.kt
base/src/main/java/com/exa/base/base/: AbstractFragment.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVm.kt  UiChange.kt
base/src/main/java/com/exa/base/bean/: BaseResponse.kt  TitleBean.kt
base/src/main/java/com/exa/base/ext/: AddTextChangedListenerDsl.kt  FlowExt.kt  ImageView.kt  NavigationExt.kt  ResourceExt.kt
base/src/main/java/com/exa/base/http/: AppRetrofit.kt
base/src/main/java/com/exa/base/http/exc/: AppException.kt  Error.kt  ExceptionHandle.kt
base/src/main/java/com/exa/base/http/state/: NetState.kt  NetStateManager.kt  NetworkStateReceive.kt
base/src/main/java/com/exa/base/http/util/: NetUtil.kt
base/src/main/java/com/exa/base/model/: DotModel.kt
base/src/main/java/com/exa/base/state/: CommonState.kt
base/src/main/java/com/exa/base/util/: DialogUtil.kt  GlideCircleBorderTransform.java  GlideUtil.kt  LogUtil.kt  MeasureUtil.kt  NetworkUtil.java  SingleLiveEvent.kt  StatusBarUtil.kt  ToastUtil.kt
base/src/main/java/com/exa/base/view/: TextImageView.kt
base/src/main/java/com/exa/base/vm/: EventViewModel.kt
base/src/main/java/com/exa/impl/: SpannableStringBuilderDsl.kt  SpannableStringBuilderImplDsl.kt  StateImp.kt  TextWatcherDslImpl.kt
base/src/main/res/anim/: anim_bottom_enter.xml  anim_bottom_exit.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml
base/src/main/res/drawable/: selector_main_rb_color.xml  sp_bg_toast.xml  sp_dot_check_off_circle.xml  sp_dot_check_on_circle.xml  sp_dot_selector_circle.xml
base/src/main/res/layout/: dialog_loading.xml  dialog_loading_network.xml  dialog_toast.xml  item_action_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  style.xml  themes.xml
base/src/main/res/values-sw1024dp/: dimens.xml
base/src/main/res/values-sw1280dp/: dimens.xml
base/src/main/res/values-sw1365dp/: dimens.xml
base/src/main/res/values-sw240dp/: dimens.xml
base/src/main/res/values-sw300dp/: dimens.xml
base/src/main/res/values-sw320dp/: dimens.xml
base/src/main/res/values-sw340dp/: dimens.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/main/res/values-sw375dp/: dimens.xml
base/src/main/res/values-sw384dp/: dimens.xml
base/src/main/res/values-sw392dp/: dimens.xml
base/src/main/res/values-sw400dp/: dimens.xml
base/src/main/res/values-sw410dp/: dimens.xml
base/src/main/res/values-sw411dp/: dimens.xml
base/src/main/res/values-sw420dp/: dimens.xml
base/src/main/res/values-sw432dp/: dimens.xml
base/src/main/res/values-sw440dp/: dimens.xml
base/src/main/res/values-sw460dp/: dimens.xml
base/src/main/res/values-sw480dp/: dimens.xml
base/src/main/res/values-sw533dp/: dimens.xml
base/src/main/res/values-sw592dp/: dimens.xml
base/src/main/res/values-sw600dp/: dimens.xml
base/src/main/res/values-sw640dp/: dimens.xml
base/src/main/res/values-sw662dp/: dimens.xml
base/src/main/res/values-sw720dp/: dimens.xml
base/src/main/res/values-sw750dp/: dimens.xml
base/src/main/res/values-sw768dp/: dimens.xml
base/src/main/res/values-sw800dp/: dimens.xml
base/src/main/res/values-sw811dp/: dimens.xml
base/src/main/res/values-sw820dp/: dimens.xml
base/src/main/res/values-sw960dp/: dimens.xml
base/src/main/res/values-sw961dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/exa/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/exa/home/action/: HomeAction.kt
home/src/main/java/com/exa/home/bean/: ArticleBean.kt
home/src/main/java/com/exa/home/http/: HomeApi.kt
home/src/main/java/com/exa/home/state/: HomeContract.kt  HomeState.kt
home/src/main/java/com/exa/home/ui/: HomeFragment.kt
home/src/main/java/com/exa/home/vm/: HomeViewModel.kt  HomeVm.kt
home/src/main/res/layout/: home_fragment.xml
home/src/main/res/navigation/: nav_home.xml
home/src/test/java/com/exa/home/: ExampleUnitTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/exa/mine/ui/: MineFragment.kt
mine/src/main/java/com/exa/mine/vm/: MineVm.kt
mine/src/main/res/layout/: mine_fragment.xml
mine/src/main/res/navigation/: nav_mine.xml
square/: build.gradle
square/src/main/: AndroidManifest.xml
square/src/main/java/com/exa/square/ui/: SquareFragment.kt
square/src/main/java/com/exa/square/vm/: SquareVm.kt
square/src/main/res/layout/: square_fragment.xml
square/src/main/res/navigation/: nav_square.xml
