apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        dev {
            flavorDimensions 'debug'
            buildConfigField 'String', 'BASE_URL', '"https://www.wanandroid.com"'
        }

        //正式包配置
        prod {
            flavorDimensions 'product'
            buildConfigField 'String', 'BASE_URL', '"https://www.wanandroid.com"'
        }
    }
    viewBinding {
        enabled = true
    }

    lintOptions {
        disable "Instantiatable"
    }
//    //... 即使你不使用DataBinding也要打开其开关
//    buildFeatures.dataBinding = true


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


}
