[versions]
androidGradlePlugin="7.2.1"
kotlin = "1.7.0"
okhttp = "4.10.0"
retrofit = "2.9.0"
material="1.4.0"
androidxLifecycle="2.5.1"
constraintlayout="2.1.3"
androidxTest = "1.5.0"
androidxTestExt = "1.1.3"
junit4 = "4.13.2"
androidxEspresso = "3.4.0"
navigationVersion="2.5.3"
persistentCookieJar="v1.0.1"
gson="2.9.0"
kotlinxCoroutines = "1.6.1"
navigation = "2.5.3"
mmkv="1.2.10"
permissionx="1.6.0"
glide="4.14.2"
ksp = "1.7.0-1.0.6"



[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

android-material={group="com.google.android.material",name="material",version.ref="material"}
android-constraintlayout={group="androidx.constraintlayout",name="constraintlayout",version.ref="constraintlayout"}
androidx-lifecycle-viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="androidxLifecycle"}
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
gson={group="com.google.code.gson",name="gson",version.ref="gson"}
retrofit= { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
persistentCookieJar={group="com.github.franmontiel",name="PersistentCookieJar",version.ref="persistentCookieJar"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
mmkv={group="com.tencent",name="mmkv-static",version.ref="mmkv"}
permissionx={group="com.guolindev.permissionx",name="permissionx",version.ref="permissionx"}
glide-glide={group="com.github.bumptech.glide",name="glide",version.ref="glide"}
glide-compiler={group="com.github.bumptech.glide",name="compiler",version.ref="glide"}


[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }