dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"  }
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google' }
        maven { allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'}
    }
}
rootProject.name = "BaseNavigation"
include ':app'
include ':app:base'
include ':base'
include ':home'
