plugins {
    id 'com.android.application'
}
apply from: "../basic.gradle"

android {
    defaultConfig {
        applicationId "com.navigation.in"

    }
}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':home')
    implementation project(path: ':square')
    implementation project(path: ':mine')

}


