plugins {
    id 'com.android.library'
}

apply from: "../basic.gradle"


dependencies {

    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    //高德
    implementation fileTree(include: '*.jar', dir: 'libs')
    api files('libs/AMap3DMap_9.3.0_AMapSearch_9.2.0_AMapLocation_6.1.0_20220608.jar')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.google.code.gson:gson:2.8.7'
    api "com.github.franmontiel:PersistentCookieJar:v1.0.1"

    def navigation_version = "2.3.5"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //mmkv
    api 'com.tencent:mmkv-static:1.2.10'

//    def refresh_version = "2.0.3"
//    api "com.scwang.smart:refresh-layout-kernel:$refresh_version"      //核心必须依赖
//    api "com.scwang.smart:refresh-footer-classics:$refresh_version"    //经典加载
//    api "com.scwang.smart:refresh-header-material:$refresh_version"     //谷歌刷新头


    api 'com.guolindev.permissionx:permissionx:1.6.0'

    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    api  'com.github.liangjingkanji:BRV:1.3.54'

//    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//
//    //选择器
//    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.0.1'
//    api 'com.github.gzu-liyujiang.AndroidPicker:Common:4.0.1'
//    api 'com.github.gzu-liyujiang.AndroidPicker:WheelView:4.0.1'

//    def compose_version = "1.0.5"
//    api 'androidx.activity:activity-compose:1.4.0'
//    api("androidx.compose.ui:ui:$compose_version")
//    // Tooling support (Previews, etc.)
//    api("androidx.compose.ui:ui-tooling:$compose_version")
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    api("androidx.compose.foundation:foundation:$compose_version")
//    // Material Design
//    api("androidx.compose.material:material:$compose_version")
//
//    api "androidx.compose.runtime:runtime-livedata:$compose_version"
//    //图片加载
//    api("io.coil-kt:coil-compose:1.4.0")
//    api("io.coil-kt:coil-gif:1.4.0")

    // 下拉刷新
    api ("com.google.accompanist:accompanist-swiperefresh:0.21.5-rc")
    api 'androidx.paging:paging-compose:1.0.0-alpha14'
    api "androidx.paging:paging-runtime-ktx:3.1.0-rc01"
}